{
  "name": "js-xml-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js-xml-parser",
    "json-to-xml",
    "js-to-xml",
    "xml-parser"
  ],
  "license": "BSD-3-Clause"
}